<!DOCTYPE html>
<html lang="ja">
<head>
  <base href="../meter/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1005701113779263"
	       crossorigin="anonymous"></script>
  <script src="js/meter.js?v=25"></script>
  <script  src="js/navi.js?v=25"></script>
  <script  src="../docs/js/docs.js?v=25" defer></script>
  <link rel="stylesheet" href="css/style.css?v=25">
  <link rel="stylesheet" href="../docs/css/docs.css?v=25">
  <link rel="icon" href="favicon.ico" type="image/icon">
  <title>アカウントの削除 - パルムの計算機 for Palmu</title>
  <meta name="description" content="Palmu（パルム）専用のコイン計算機．アカウントの削除">
</head>
<body>

<header>
<h1 class="tool-title">ぱ(る)むの計算機 for Palmu</h1>
<nav id="navi_rank"></nav>
<nav id="navi_func"></nav>

<h2 class="docs-title">アカウントを削除する</h2>
</header>


<main>
<div class="intro">
	<p>アカウントの削除に関する情報を記載する．</p>

	<ul>
		<li>SMS 認証は一定期間経過後できるようになる．
		<li>アカウントを削除する際は，フォロー・フォロワーを 0 にする
		<li>プロフィールやアイコンも修正しておいたほうが良いかも
	</ul>
</div>


<span class="sub-title">SMS 認証</span>

<p>
SMS 認証を行ったアカウントを削除し，
新たにアカウントを作成した場合，SMS認証を再度できるか？という問題がある．

<p>
公式に問い合わせた結果，
「一定期間経過後 SMS 認証はできるようになる．ただし，その期間は非公開である」
という回答を得た．

<p>
（筆者は，以下の影響から，翌々月以降に SMS 認証ができるようになると想像している．）


<span class="sub-title">トップファン</span>

<p>リスナーとして記録に残るのが「トップファン」である．
前月分まで掲載されるので，翌月末までアカウント名が掲載される．
ギフトを贈らなくても，スーパーライク一回からアカウント名が掲載される点に注意されたい．

<p>
トップファンには，「ファンバッジ」と「ギフト」の２つがあるが，
それぞれ削除されたアカウントに対する挙動が異なる．

<p>「ファンバッジ」一覧は，アカウントを削除するとすぐにみえなくなる．

<p>一方，「ギフト」一覧は，アカウントを削除しても名前が残る．

<div class="figure-row">
	<figure class="img-container">
		<img width=100 src="../docs/img/top-fanbadge.jpg" alt="トップファンのファンバッジ一覧">
		<figcaption>ファンバッジ一覧</figcaption>
	</figure>
	<figure class="img-container">
		<img width=100 src="../docs/img/top-gift.jpg" alt="トップファンのギフト一覧">
		<figcaption>ギフト一覧</figcaption>
	</figure>
</div>

<span class="sub-title">イベント</span>

<p>ライバーとして記録に残るのが「イベント」である．
イベントは「過去のイベント」に２ヶ月残る．

<p>なお，著者は，過去イベントでの削除されたアカウントの挙動を確認していない．

<div class="figure-row">
	<figure class="img-container">
		<img width=100 src="../docs/img/event-GoS.jpg" alt="イベント: 過去のイベント"></td>
		<figcaption>イベントの例</figcaption>
	</figure>
</div>

<span class="sub-title">フォローとフォロアー</span>

<p>
フォローされた側・フォローした側からの表示に削除されたアカウントはそのまま残る．

<p>やっかいなことに，2025/08/13 現在，
削除されたアカウントのフォロー・フォロワーは，
アカウントを表示しようとすると，「退会したユーザー」と表示されブロックできない．
（遠くない将来修正されると期待している．）

<p>そのため，アカウントの削除を検討しているユーザーは，
フォロー・フォロワーを 0 にしてからアカウントを削除することをお勧めする．
なお，フォロワーを 0 にするには，ブロックすることで実現できる．

<span class="sub-title">ご参考</span>

<ul class="help">
	<li>ヘルプ：<a href="https://intercom.help/light-inc/ja/articles/7924024-%E9%80%80%E4%BC%9A%E6%96%B9%E6%B3%95">退会方法</a>
	<li><a href="https://note.com/palmu/n/n28b21123ffe5">【たいむず（2025/3）】SMS認証</a>
</ul>

</main>

<footer id="footer"></footer>

</body>
</html>

